{
    "name": "joshbrown/a-note-above",
    "description": "A WordPress Note keeping system",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Josh Brown",
            "email": "joshbrown101@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "includes/"
        }
    }
}
